XFORM:O:10:"XFormsForm":19:{s:2:"id";s:3:"149";s:5:"title";s:17:"Report flytipping";s:12:"instructions";s:0:"";s:13:"numberOfPages";s:1:"3";s:7:"emailTo";s:0:"";s:11:"progressBar";s:1:"0";s:4:"live";s:1:"0";s:7:"adminID";s:1:"1";s:9:"enterDate";i:1520984964;s:12:"approveEmail";s:0:"";s:12:"declineEmail";s:0:"";s:8:"archived";s:1:"0";s:13:"initialStatus";s:1:"2";s:17:"allowUnregistered";s:1:"1";s:13:"resumeAtStart";s:1:"0";s:7:"visible";s:1:"0";s:9:"reCaptcha";s:1:"0";s:7:"modDate";i:1520984964;s:20:"validateCalculations";s:1:"1";}<-=END=->FORM_ACTIONS:a:0:{}<-=END=->XFORM_CATEGORIES:a:0:{}<-=END=->XFORM_METADATA:O:12:"JaduMetadata":17:{s:2:"id";s:2:"11";s:6:"itemID";s:3:"149";s:7:"creator";s:6:"Q Team";s:11:"contributor";s:0:"";s:9:"publisher";s:23:"Canterbury City Council";s:6:"rights";s:33:"Copyright Canterbury City Council";s:6:"source";s:0:"";s:6:"status";s:23:"V1.0 Public Consumption";s:8:"coverage";s:41:"Canterbury, Kent, England, United Kingdom";s:7:"created";i:1505862000;s:8:"modified";i:1505862000;s:5:"valid";i:1505862000;s:7:"expired";N;s:6:"format";s:9:"text/html";s:8:"language";s:2:"en";s:7:"subject";s:10:"flyposting";s:11:"description";s:66:"Let us know if you find lots of dumped waste so we can clear it up";}<-=END=->XFORM_PAGE:O:14:"XFormsFormPage":6:{s:2:"id";s:3:"311";s:6:"formID";s:3:"149";s:10:"pageNumber";s:1:"1";s:5:"title";s:18:"Flytipping details";s:12:"instructions";s:1458:"<p><span class="snippet"><!-- Based on radio selection, enable a textual input field -->
<script type="text/javascript">
	
function disableElement() {
	
var hideQuestion = document.getElementById("question_2");
		

var radioQuestion = document.getElementById("xforms_What_type_of_waste_is_it_5"); // the second item (starts at 0)
		

var conditionalQuestion = document.getElementById("xforms_What_type_of_waste_is_it");
		
		

if (radioQuestion.checked == true) {
			
hideQuestion.style.display = 'block';
			
conditionalQuestion.disabled = true;
			
conditionalQuestion.focus();
		}
		else {
			
hideQuestion.style.display = 'none';
			
conditionalQuestion.disabled = false;
			
conditionalQuestion.value = '';
		}
		return;
	}
	
	
function runDisableElement() {
		

document.getElementById("xforms_What_type_of_waste_is_it_5").onclick = disableElement;
		

document.getElementById("xforms_What_type_of_waste_is_it_0").onclick = disableElement;

document.getElementById("xforms_What_type_of_waste_is_it_1").onclick = disableElement;

document.getElementById("xforms_What_type_of_waste_is_it_2").onclick = disableElement;

document.getElementById("xforms_What_type_of_waste_is_it_3").onclick = disableElement;

document.getElementById("xforms_What_type_of_waste_is_it_4").onclick = disableElement;
		

disableElement();
	}
	
window.onload = runDisableElement;
</script><!-- rel:snippet --></span></p>
";s:6:"action";s:0:"";}<-=END=->XFORM_PAGE_QUESTION:O:21:"Jadu_XForms2_Question":19:{s:2:"id";s:4:"2153";s:10:"formPageID";s:3:"311";s:6:"number";s:1:"1";s:8:"question";s:25:"What type of waste is it?";s:4:"help";s:0:"";s:8:"required";s:1:"1";s:12:"validationID";s:2:"-1";s:11:"componentID";s:1:"4";s:13:"componentName";s:24:"What_type_of_waste_is_it";s:12:"defaultValue";s:2:"-1";s:9:"maxLength";s:2:"-1";s:4:"rows";s:2:"-1";s:4:"cols";s:2:"-1";s:11:"permissions";s:1:"0";s:18:"calculationFormula";s:0:"";s:20:"calculationPrecision";s:1:"0";s:25:"calculationResultEditable";s:1:"0";s:18:"calculationVisible";s:1:"0";s:18:"defaultUseVariable";s:1:"0";}<-=END=->XFORM_PAGE_QUESTION_OPTIONS:a:6:{i:0;O:24:"XFormsFormQuestionOption":5:{s:2:"id";s:4:"2175";s:10:"questionID";s:4:"2153";s:6:"number";s:1:"1";s:5:"value";s:11:"white_goods";s:5:"label";s:48:"White goods such as fridges and washing machines";}i:1;O:24:"XFormsFormQuestionOption":5:{s:2:"id";s:4:"2176";s:10:"questionID";s:4:"2153";s:6:"number";s:1:"2";s:5:"value";s:29:"household_wasteblack_bin_bags";s:5:"label";s:30:"Household waste/black bin bags";}i:2;O:24:"XFormsFormQuestionOption":5:{s:2:"id";s:4:"2177";s:10:"questionID";s:4:"2153";s:6:"number";s:1:"3";s:5:"value";s:9:"furniture";s:5:"label";s:9:"Furniture";}i:3;O:24:"XFormsFormQuestionOption":5:{s:2:"id";s:4:"2178";s:10:"questionID";s:4:"2153";s:6:"number";s:1:"4";s:5:"value";s:8:"trolleys";s:5:"label";s:8:"Trolleys";}i:4;O:24:"XFormsFormQuestionOption":5:{s:2:"id";s:4:"2179";s:10:"questionID";s:4:"2153";s:6:"number";s:1:"5";s:5:"value";s:21:"needleschemical_waste";s:5:"label";s:25:"Needles or chemical waste";}i:5;O:24:"XFormsFormQuestionOption":5:{s:2:"id";s:4:"2180";s:10:"questionID";s:4:"2153";s:6:"number";s:1:"6";s:5:"value";s:5:"other";s:5:"label";s:5:"Other";}}<-=END=->XFORM_PAGE_QUESTION:O:21:"Jadu_XForms2_Question":19:{s:2:"id";s:4:"2154";s:10:"formPageID";s:3:"311";s:6:"number";s:1:"2";s:8:"question";s:33:"Please describe the type of waste";s:4:"help";s:0:"";s:8:"required";s:2:"-1";s:12:"validationID";s:2:"11";s:11:"componentID";s:1:"2";s:13:"componentName";s:26:"Description_of_Fly_Tipping";s:12:"defaultValue";s:0:"";s:9:"maxLength";s:2:"-1";s:4:"rows";s:1:"4";s:4:"cols";s:2:"30";s:11:"permissions";s:1:"0";s:18:"calculationFormula";s:0:"";s:20:"calculationPrecision";s:1:"0";s:25:"calculationResultEditable";s:1:"0";s:18:"calculationVisible";s:1:"0";s:18:"defaultUseVariable";s:1:"0";}<-=END=->XFORM_PAGE_QUESTION:O:21:"Jadu_XForms2_Question":19:{s:2:"id";s:4:"2155";s:10:"formPageID";s:3:"311";s:6:"number";s:1:"3";s:8:"question";s:40:"Attach or take a photo of the flytipping";s:4:"help";s:0:"";s:8:"required";s:2:"-1";s:12:"validationID";s:2:"-1";s:11:"componentID";s:2:"12";s:13:"componentName";s:12:"Upload_photo";s:12:"defaultValue";s:2:"-1";s:9:"maxLength";s:2:"-1";s:4:"rows";s:2:"-1";s:4:"cols";s:2:"-1";s:11:"permissions";s:1:"0";s:18:"calculationFormula";s:0:"";s:20:"calculationPrecision";s:1:"0";s:25:"calculationResultEditable";s:1:"0";s:18:"calculationVisible";s:1:"0";s:18:"defaultUseVariable";s:1:"0";}<-=END=->XFORM_PAGE_QUESTION:O:21:"Jadu_XForms2_Question":19:{s:2:"id";s:4:"2156";s:10:"formPageID";s:3:"311";s:6:"number";s:1:"4";s:8:"question";s:17:"Add another photo";s:4:"help";s:0:"";s:8:"required";s:2:"-1";s:12:"validationID";s:2:"-1";s:11:"componentID";s:2:"12";s:13:"componentName";s:17:"Add_another_photo";s:12:"defaultValue";s:2:"-1";s:9:"maxLength";s:2:"-1";s:4:"rows";s:2:"-1";s:4:"cols";s:2:"-1";s:11:"permissions";s:1:"0";s:18:"calculationFormula";s:0:"";s:20:"calculationPrecision";s:1:"0";s:25:"calculationResultEditable";s:1:"0";s:18:"calculationVisible";s:1:"0";s:18:"defaultUseVariable";s:1:"0";}<-=END=->XFORM_PAGE_QUESTION:O:21:"Jadu_XForms2_Question":19:{s:2:"id";s:4:"2157";s:10:"formPageID";s:3:"311";s:6:"number";s:1:"5";s:8:"question";s:24:"Where is the flytipping?";s:4:"help";s:0:"";s:8:"required";s:1:"1";s:12:"validationID";s:2:"-1";s:11:"componentID";s:2:"38";s:13:"componentName";s:27:"Please_tell_us_the_location";s:12:"defaultValue";s:2:"-1";s:9:"maxLength";s:2:"-1";s:4:"rows";s:2:"-1";s:4:"cols";s:2:"-1";s:11:"permissions";s:1:"0";s:18:"calculationFormula";s:0:"";s:20:"calculationPrecision";s:1:"0";s:25:"calculationResultEditable";s:1:"0";s:18:"calculationVisible";s:1:"0";s:18:"defaultUseVariable";s:1:"0";}<-=END=->XFORM_PAGE_QUESTION:O:21:"Jadu_XForms2_Question":19:{s:2:"id";s:4:"2158";s:10:"formPageID";s:3:"311";s:6:"number";s:1:"6";s:8:"question";s:47:"Anything else you'd like to add to your report?";s:4:"help";s:65:"for example more detail on the location or if you know who did it";s:8:"required";s:2:"-1";s:12:"validationID";s:2:"11";s:11:"componentID";s:1:"2";s:13:"componentName";s:22:"Additional_information";s:12:"defaultValue";s:0:"";s:9:"maxLength";s:2:"-1";s:4:"rows";s:1:"4";s:4:"cols";s:2:"30";s:11:"permissions";s:1:"0";s:18:"calculationFormula";s:0:"";s:20:"calculationPrecision";s:1:"0";s:25:"calculationResultEditable";s:1:"0";s:18:"calculationVisible";s:1:"0";s:18:"defaultUseVariable";s:1:"0";}<-=END=->XFORM_PAGE_QUESTION:O:21:"Jadu_XForms2_Question":19:{s:2:"id";s:4:"2159";s:10:"formPageID";s:3:"311";s:6:"number";s:1:"7";s:8:"question";s:25:"Friendly Google Maps Link";s:4:"help";s:0:"";s:8:"required";s:1:"1";s:12:"validationID";s:2:"11";s:11:"componentID";s:2:"13";s:13:"componentName";s:25:"Friendly_Google_Maps_Link";s:12:"defaultValue";s:0:"";s:9:"maxLength";s:2:"-1";s:4:"rows";s:2:"-1";s:4:"cols";s:2:"-1";s:11:"permissions";s:1:"0";s:18:"calculationFormula";s:154:"$c = json_decode('[Response - Please_tell_us_the_location]', true);
$calculationResult = 'https://maps.google.co.uk/maps?q=' . $c['x'] . ',' . $c['y'];
";s:20:"calculationPrecision";s:1:"2";s:25:"calculationResultEditable";s:1:"0";s:18:"calculationVisible";s:1:"0";s:18:"defaultUseVariable";s:1:"0";}<-=END=->XFORM_PAGE:O:14:"XFormsFormPage":6:{s:2:"id";s:3:"312";s:6:"formID";s:3:"149";s:10:"pageNumber";s:1:"2";s:5:"title";s:12:"Your details";s:12:"instructions";s:129:"<p>We&#39;ll only use these details to keep you updated about your report. We don&#39;t allow anonymous flytipping reports.</p>
";s:6:"action";s:0:"";}<-=END=->XFORM_PAGE_QUESTION:O:21:"Jadu_XForms2_Question":19:{s:2:"id";s:4:"2160";s:10:"formPageID";s:3:"312";s:6:"number";s:1:"1";s:8:"question";s:10:"First name";s:4:"help";s:0:"";s:8:"required";s:1:"1";s:12:"validationID";s:2:"-1";s:11:"componentID";s:2:"27";s:13:"componentName";s:10:"First_name";s:12:"defaultValue";s:0:"";s:9:"maxLength";s:2:"-1";s:4:"rows";s:2:"-1";s:4:"cols";s:2:"-1";s:11:"permissions";s:1:"0";s:18:"calculationFormula";s:0:"";s:20:"calculationPrecision";s:1:"0";s:25:"calculationResultEditable";s:1:"0";s:18:"calculationVisible";s:1:"0";s:18:"defaultUseVariable";s:1:"0";}<-=END=->XFORM_PAGE_QUESTION:O:21:"Jadu_XForms2_Question":19:{s:2:"id";s:4:"2161";s:10:"formPageID";s:3:"312";s:6:"number";s:1:"2";s:8:"question";s:9:"Last name";s:4:"help";s:0:"";s:8:"required";s:1:"1";s:12:"validationID";s:2:"-1";s:11:"componentID";s:2:"33";s:13:"componentName";s:9:"Last_name";s:12:"defaultValue";s:0:"";s:9:"maxLength";s:2:"-1";s:4:"rows";s:2:"-1";s:4:"cols";s:2:"-1";s:11:"permissions";s:1:"0";s:18:"calculationFormula";s:0:"";s:20:"calculationPrecision";s:1:"0";s:25:"calculationResultEditable";s:1:"0";s:18:"calculationVisible";s:1:"0";s:18:"defaultUseVariable";s:1:"0";}<-=END=->XFORM_PAGE_QUESTION:O:21:"Jadu_XForms2_Question":19:{s:2:"id";s:4:"2162";s:10:"formPageID";s:3:"312";s:6:"number";s:1:"3";s:8:"question";s:5:"Email";s:4:"help";s:0:"";s:8:"required";s:1:"1";s:12:"validationID";s:2:"-1";s:11:"componentID";s:2:"25";s:13:"componentName";s:5:"Email";s:12:"defaultValue";s:0:"";s:9:"maxLength";s:2:"-1";s:4:"rows";s:2:"-1";s:4:"cols";s:2:"-1";s:11:"permissions";s:1:"0";s:18:"calculationFormula";s:0:"";s:20:"calculationPrecision";s:1:"0";s:25:"calculationResultEditable";s:1:"0";s:18:"calculationVisible";s:1:"0";s:18:"defaultUseVariable";s:1:"0";}<-=END=->XFORM_PAGE_QUESTION:O:21:"Jadu_XForms2_Question":19:{s:2:"id";s:4:"2163";s:10:"formPageID";s:3:"312";s:6:"number";s:1:"4";s:8:"question";s:7:"Address";s:4:"help";s:0:"";s:8:"required";s:1:"1";s:12:"validationID";s:2:"-1";s:11:"componentID";s:2:"19";s:13:"componentName";s:7:"Address";s:12:"defaultValue";s:0:"";s:9:"maxLength";s:2:"-1";s:4:"rows";s:2:"-1";s:4:"cols";s:2:"-1";s:11:"permissions";s:1:"0";s:18:"calculationFormula";s:0:"";s:20:"calculationPrecision";s:1:"0";s:25:"calculationResultEditable";s:1:"0";s:18:"calculationVisible";s:1:"0";s:18:"defaultUseVariable";s:1:"0";}<-=END=->XFORM_PAGE:O:14:"XFormsFormPage":6:{s:2:"id";s:3:"313";s:6:"formID";s:3:"149";s:10:"pageNumber";s:1:"3";s:5:"title";s:27:"Manually enter your address";s:12:"instructions";s:0:"";s:6:"action";s:0:"";}<-=END=->XFORM_PAGE_QUESTION:O:21:"Jadu_XForms2_Question":19:{s:2:"id";s:4:"2164";s:10:"formPageID";s:3:"313";s:6:"number";s:1:"1";s:8:"question";s:20:"House name or number";s:4:"help";s:0:"";s:8:"required";s:1:"1";s:12:"validationID";s:2:"11";s:11:"componentID";s:1:"1";s:13:"componentName";s:20:"House_name_or_number";s:12:"defaultValue";s:0:"";s:9:"maxLength";s:2:"-1";s:4:"rows";s:2:"-1";s:4:"cols";s:2:"-1";s:11:"permissions";s:1:"0";s:18:"calculationFormula";s:0:"";s:20:"calculationPrecision";s:1:"0";s:25:"calculationResultEditable";s:1:"0";s:18:"calculationVisible";s:1:"0";s:18:"defaultUseVariable";s:1:"0";}<-=END=->XFORM_PAGE_QUESTION:O:21:"Jadu_XForms2_Question":19:{s:2:"id";s:4:"2165";s:10:"formPageID";s:3:"313";s:6:"number";s:1:"2";s:8:"question";s:11:"Street name";s:4:"help";s:0:"";s:8:"required";s:1:"1";s:12:"validationID";s:2:"11";s:11:"componentID";s:1:"1";s:13:"componentName";s:11:"Street_name";s:12:"defaultValue";s:0:"";s:9:"maxLength";s:2:"-1";s:4:"rows";s:2:"-1";s:4:"cols";s:2:"-1";s:11:"permissions";s:1:"0";s:18:"calculationFormula";s:0:"";s:20:"calculationPrecision";s:1:"0";s:25:"calculationResultEditable";s:1:"0";s:18:"calculationVisible";s:1:"0";s:18:"defaultUseVariable";s:1:"0";}<-=END=->XFORM_PAGE_QUESTION:O:21:"Jadu_XForms2_Question":19:{s:2:"id";s:4:"2166";s:10:"formPageID";s:3:"313";s:6:"number";s:1:"3";s:8:"question";s:4:"Town";s:4:"help";s:0:"";s:8:"required";s:1:"1";s:12:"validationID";s:2:"11";s:11:"componentID";s:1:"1";s:13:"componentName";s:4:"Town";s:12:"defaultValue";s:0:"";s:9:"maxLength";s:2:"-1";s:4:"rows";s:2:"-1";s:4:"cols";s:2:"-1";s:11:"permissions";s:1:"0";s:18:"calculationFormula";s:0:"";s:20:"calculationPrecision";s:1:"0";s:25:"calculationResultEditable";s:1:"0";s:18:"calculationVisible";s:1:"0";s:18:"defaultUseVariable";s:1:"0";}<-=END=->XFORM_PAGE_QUESTION:O:21:"Jadu_XForms2_Question":19:{s:2:"id";s:4:"2167";s:10:"formPageID";s:3:"313";s:6:"number";s:1:"4";s:8:"question";s:8:"Postcode";s:4:"help";s:0:"";s:8:"required";s:1:"1";s:12:"validationID";s:1:"6";s:11:"componentID";s:1:"1";s:13:"componentName";s:18:"Postcode_not_found";s:12:"defaultValue";s:0:"";s:9:"maxLength";s:2:"-1";s:4:"rows";s:2:"-1";s:4:"cols";s:2:"-1";s:11:"permissions";s:1:"0";s:18:"calculationFormula";s:0:"";s:20:"calculationPrecision";s:1:"0";s:25:"calculationResultEditable";s:1:"0";s:18:"calculationVisible";s:1:"0";s:18:"defaultUseVariable";s:1:"0";}<-=END=->XFORM_CALCULATION_MAPPINGS:a:0:{}<-=END=->XFORM_BRANCHING_RULES:a:2:{i:0;O:23:"XFormsFormBranchingRule":14:{s:2:"id";i:67;s:6:"formID";i:149;s:6:"pageID";i:311;s:10:"questionID";i:-1;s:9:"elementID";i:-1;s:13:"elementNumber";i:-1;s:15:"conditionNumber";i:0;s:17:"conditionOptionID";i:-1;s:19:"conditionPassPageID";i:312;s:19:"conditionFailPageID";i:-1;s:12:"parentRuleID";i:-1;s:17:"conditionOperator";s:0:"";s:21:"conditionLiteralValue";s:0:"";s:24:"conditionLiteralValueTwo";s:0:"";}i:1;O:23:"XFormsFormBranchingRule":14:{s:2:"id";i:68;s:6:"formID";i:149;s:6:"pageID";i:312;s:10:"questionID";i:2163;s:9:"elementID";i:62;s:13:"elementNumber";i:1;s:15:"conditionNumber";i:0;s:17:"conditionOptionID";i:17;s:19:"conditionPassPageID";i:313;s:19:"conditionFailPageID";i:-2;s:12:"parentRuleID";i:-1;s:17:"conditionOperator";s:0:"";s:21:"conditionLiteralValue";s:0:"";s:24:"conditionLiteralValueTwo";s:0:"";}}<-=END=->XFORM_QUESTION_SETTINGSS:a:1:{i:0;O:44:"Jadu\XFormsPro\Form\Component\Entity\Setting":6:{s:2:"id";i:9;s:57:" Jadu\XFormsPro\Form\Component\Entity\Setting componentId";i:38;s:58:" Jadu\XFormsPro\Form\Component\Entity\Setting questionType";s:4:"form";s:56:" Jadu\XFormsPro\Form\Component\Entity\Setting questionId";i:2157;s:50:" Jadu\XFormsPro\Form\Component\Entity\Setting name";s:7:"mapType";s:51:" Jadu\XFormsPro\Form\Component\Entity\Setting value";s:6:"google";}}<-=END=->XFORM_BRANCHING_ROUTES:a:3:{i:0;O:24:"XFormsFormBranchingRoute":5:{s:2:"id";s:2:"89";s:6:"formID";s:3:"149";s:9:"pageOrder";s:7:"311,312";s:6:"active";s:1:"1";s:11:"description";s:0:"";}i:1;O:24:"XFormsFormBranchingRoute":5:{s:2:"id";s:2:"90";s:6:"formID";s:3:"149";s:9:"pageOrder";s:11:"311,312,313";s:6:"active";s:1:"1";s:11:"description";s:0:"";}i:2;O:24:"XFormsFormBranchingRoute":5:{s:2:"id";s:2:"91";s:6:"formID";s:3:"149";s:9:"pageOrder";s:0:"";s:6:"active";s:1:"0";s:11:"description";s:6:"MASTER";}}<-=END=->XFORM_CRM_SCHEMA_ROUTE_ELEMENTS:a:0:{}<-=END=->XFORM_CRM_SCHEMA_ROUTE_ELEMENT_MAPPINGS:a:0:{}<-=END=->XFORM_PDF_FORMS:a:0:{}<-=END=->XFORM_EPAYMENTS_INTEGRATIONS:a:0:{}<-=END=->XFORM_PAYBRIDGE_INTEGRATIONS:a:0:{}<-=END=->XFORM_PAYBRIDGE_SCHEMA_ELEMENTS:a:0:{}<-=END=->XFORM_PAYBRIDGE_SCHEMA_MAPPINGS:a:0:{}<-=END=->XFORM_CXM_TEMPLATES:a:2:{i:12;O:37:"Jadu\XFormsPro\CXM\Entity\CXMTemplate":8:{s:2:"id";s:2:"12";s:9:" * formID";s:3:"149";s:7:" * name";s:17:"Report flytipping";s:11:" * cxmTitle";s:6:"create";s:11:" * caseType";s:17:"submit-flytipping";s:12:" * attachPdf";b:0;s:16:" * sendUserToken";b:1;s:13:" * isStandard";b:0;}i:13;O:37:"Jadu\XFormsPro\CXM\Entity\CXMTemplate":8:{s:2:"id";s:2:"13";s:9:" * formID";s:3:"149";s:7:" * name";s:20:"Create person record";s:11:" * cxmTitle";s:23:"create_user_with_person";s:11:" * caseType";N;s:12:" * attachPdf";b:0;s:16:" * sendUserToken";b:1;s:13:" * isStandard";b:1;}}<-=END=->XFORM_CXM_MAPPINGS:a:6:{i:0;O:53:"Jadu\XFormsPro\CXM\Entity\CxmFormQuestionToXfpMapping":9:{s:2:"id";i:203;s:13:" * templateID";i:12;s:18:" * cxmFormQuestion";s:20:"type-of-flytipping-3";s:16:" * cxmFieldLabel";s:18:"Type of flytipping";s:13:" * questionID";i:2153;s:12:" * elementID";i:-1;s:16:" * elementNumber";i:-1;s:23:" * serviceRequestTypeID";i:-1;s:13:" * staticText";s:0:"";}i:1;O:53:"Jadu\XFormsPro\CXM\Entity\CxmFormQuestionToXfpMapping":9:{s:2:"id";i:204;s:13:" * templateID";i:12;s:18:" * cxmFormQuestion";s:17:"of-flytipping-3_0";s:16:" * cxmFieldLabel";N;s:13:" * questionID";i:-1;s:12:" * elementID";i:-1;s:16:" * elementNumber";i:-1;s:23:" * serviceRequestTypeID";i:-1;s:13:" * staticText";s:0:"";}i:2;O:53:"Jadu\XFormsPro\CXM\Entity\CxmFormQuestionToXfpMapping":9:{s:2:"id";i:205;s:13:" * templateID";i:12;s:18:" * cxmFormQuestion";s:21:"other-type-of-waste-5";s:16:" * cxmFieldLabel";s:24:"Other type of flytipping";s:13:" * questionID";i:2154;s:12:" * elementID";i:-1;s:16:" * elementNumber";i:-1;s:23:" * serviceRequestTypeID";i:-1;s:13:" * staticText";s:0:"";}i:3;O:53:"Jadu\XFormsPro\CXM\Entity\CxmFormQuestionToXfpMapping":9:{s:2:"id";i:206;s:13:" * templateID";i:12;s:18:" * cxmFormQuestion";s:15:"location-34-1-1";s:16:" * cxmFieldLabel";s:8:"Location";s:13:" * questionID";i:2159;s:12:" * elementID";i:-1;s:16:" * elementNumber";i:-1;s:23:" * serviceRequestTypeID";i:-1;s:13:" * staticText";s:0:"";}i:4;O:53:"Jadu\XFormsPro\CXM\Entity\CxmFormQuestionToXfpMapping":9:{s:2:"id";i:207;s:13:" * templateID";i:12;s:18:" * cxmFormQuestion";s:17:"description-2-1-1";s:16:" * cxmFieldLabel";s:11:"Description";s:13:" * questionID";i:2158;s:12:" * elementID";i:-1;s:16:" * elementNumber";i:-1;s:23:" * serviceRequestTypeID";i:-1;s:13:" * staticText";s:0:"";}i:5;O:53:"Jadu\XFormsPro\CXM\Entity\CxmFormQuestionToXfpMapping":9:{s:2:"id";i:208;s:13:" * templateID";i:12;s:18:" * cxmFormQuestion";s:14:"person-307-1-1";s:16:" * cxmFieldLabel";s:6:"Person";s:13:" * questionID";i:-1;s:12:" * elementID";i:-1;s:16:" * elementNumber";i:-1;s:23:" * serviceRequestTypeID";i:-1;s:13:" * staticText";s:14:"[xfp_deferred]";}}<-=END=->XFORM_CXM_FILE_MAPPINGS:a:2:{i:0;O:44:"Jadu\XFormsPro\CXM\Entity\CXMFormFileMapping":3:{s:2:"id";i:34;s:13:" * templateID";i:12;s:13:" * questionID";i:2155;}i:1;O:44:"Jadu\XFormsPro\CXM\Entity\CXMFormFileMapping":3:{s:2:"id";i:35;s:13:" * templateID";i:12;s:13:" * questionID";i:2156;}}<-=END=->XFORM_CXM_TEMPLATE_TO_ROUTES:a:4:{i:0;O:54:"Jadu\XFormsPro\Form\BranchingRoute\BranchingRouteToCXM":5:{s:2:"id";s:2:"66";s:10:" * routeID";s:2:"89";s:13:" * templateID";s:2:"12";s:11:" * ordering";s:1:"1";s:16:" * inputMappings";s:83:"[{"name":"person-307-1-1","value":"{\"id\":\"13\",\"name\":\"Person Reference\"}"}]";}i:1;O:54:"Jadu\XFormsPro\Form\BranchingRoute\BranchingRouteToCXM":5:{s:2:"id";s:2:"67";s:10:" * routeID";s:2:"90";s:13:" * templateID";s:2:"12";s:11:" * ordering";s:1:"1";s:16:" * inputMappings";s:83:"[{"name":"person-307-1-1","value":"{\"id\":\"13\",\"name\":\"Person Reference\"}"}]";}i:2;O:54:"Jadu\XFormsPro\Form\BranchingRoute\BranchingRouteToCXM":5:{s:2:"id";s:2:"68";s:10:" * routeID";s:2:"89";s:13:" * templateID";s:2:"13";s:11:" * ordering";s:1:"0";s:16:" * inputMappings";s:2:"[]";}i:3;O:54:"Jadu\XFormsPro\Form\BranchingRoute\BranchingRouteToCXM":5:{s:2:"id";s:2:"69";s:10:" * routeID";s:2:"90";s:13:" * templateID";s:2:"13";s:11:" * ordering";s:1:"0";s:16:" * inputMappings";s:2:"[]";}}<-=END=->XFORM_FIELD_MAPPINGS:a:8:{i:17;O:40:"Jadu\XFormsPro\Form\Mapping\FieldMapping":10:{s:2:"id";i:17;s:13:" * systemName";s:8:"Jadu CXM";s:9:" * formID";s:3:"149";s:13:" * templateID";s:2:"13";s:8:" * field";s:17:"address_reference";s:13:" * questionID";s:4:"2163";s:12:" * elementID";s:2:"62";s:16:" * elementNumber";s:1:"1";s:23:" * serviceRequestTypeID";s:2:"-1";s:13:" * staticText";s:0:"";}i:18;O:40:"Jadu\XFormsPro\Form\Mapping\FieldMapping":10:{s:2:"id";i:18;s:13:" * systemName";s:8:"Jadu CXM";s:9:" * formID";s:3:"149";s:13:" * templateID";s:2:"13";s:8:" * field";s:5:"email";s:13:" * questionID";s:4:"2162";s:12:" * elementID";s:2:"40";s:16:" * elementNumber";s:1:"0";s:23:" * serviceRequestTypeID";s:2:"-1";s:13:" * staticText";s:0:"";}i:19;O:40:"Jadu\XFormsPro\Form\Mapping\FieldMapping":10:{s:2:"id";i:19;s:13:" * systemName";s:8:"Jadu CXM";s:9:" * formID";s:3:"149";s:13:" * templateID";s:2:"13";s:8:" * field";s:8:"forename";s:13:" * questionID";s:4:"2160";s:12:" * elementID";s:2:"42";s:16:" * elementNumber";s:1:"0";s:23:" * serviceRequestTypeID";s:2:"-1";s:13:" * staticText";s:0:"";}i:20;O:40:"Jadu\XFormsPro\Form\Mapping\FieldMapping":10:{s:2:"id";i:20;s:13:" * systemName";s:8:"Jadu CXM";s:9:" * formID";s:3:"149";s:13:" * templateID";s:2:"13";s:8:" * field";s:12:"middle_names";s:13:" * questionID";s:2:"-1";s:12:" * elementID";s:2:"-1";s:16:" * elementNumber";s:2:"-1";s:23:" * serviceRequestTypeID";s:2:"-1";s:13:" * staticText";s:0:"";}i:21;O:40:"Jadu\XFormsPro\Form\Mapping\FieldMapping":10:{s:2:"id";i:21;s:13:" * systemName";s:8:"Jadu CXM";s:9:" * formID";s:3:"149";s:13:" * templateID";s:2:"13";s:8:" * field";s:17:"telephone_primary";s:13:" * questionID";s:2:"-1";s:12:" * elementID";s:2:"-1";s:16:" * elementNumber";s:2:"-1";s:23:" * serviceRequestTypeID";s:2:"-1";s:13:" * staticText";s:0:"";}i:22;O:40:"Jadu\XFormsPro\Form\Mapping\FieldMapping":10:{s:2:"id";i:22;s:13:" * systemName";s:8:"Jadu CXM";s:9:" * formID";s:3:"149";s:13:" * templateID";s:2:"13";s:8:" * field";s:19:"telephone_secondary";s:13:" * questionID";s:2:"-1";s:12:" * elementID";s:2:"-1";s:16:" * elementNumber";s:2:"-1";s:23:" * serviceRequestTypeID";s:2:"-1";s:13:" * staticText";s:0:"";}i:23;O:40:"Jadu\XFormsPro\Form\Mapping\FieldMapping":10:{s:2:"id";i:23;s:13:" * systemName";s:8:"Jadu CXM";s:9:" * formID";s:3:"149";s:13:" * templateID";s:2:"13";s:8:" * field";s:7:"surname";s:13:" * questionID";s:4:"2161";s:12:" * elementID";s:2:"48";s:16:" * elementNumber";s:1:"0";s:23:" * serviceRequestTypeID";s:2:"-1";s:13:" * staticText";s:0:"";}i:24;O:40:"Jadu\XFormsPro\Form\Mapping\FieldMapping":10:{s:2:"id";i:24;s:13:" * systemName";s:8:"Jadu CXM";s:9:" * formID";s:3:"149";s:13:" * templateID";s:2:"13";s:8:" * field";s:5:"title";s:13:" * questionID";s:2:"-1";s:12:" * elementID";s:2:"-1";s:16:" * elementNumber";s:2:"-1";s:23:" * serviceRequestTypeID";s:2:"-1";s:13:" * staticText";s:0:"";}}<-=END=->XFORM_EMAIL_ALERTS:a:0:{}<-=END=->XFORM_EMAIL_ROUTE_MAPPINGS:a:0:{}<-=END=->XFORMS_CONNECTOR:O:27:"Jadu_XForms2_Form_Connector":3:{s:2:"id";s:2:"11";s:6:"formID";s:3:"149";s:11:"connectorID";s:2:"-1";}<-=END=->SCHEDULED_TASK:a:0:{}<-=END=->XFORM_COMPLETE_PAGE:a:1:{i:0;O:22:"XFormsFormCompletePage":6:{s:2:"id";s:2:"11";s:6:"formID";s:3:"149";s:7:"routeID";s:2:"-1";s:6:"master";s:1:"1";s:5:"title";s:9:"Completed";s:11:"description";s:432:"<h2>Thank you for reporting flytipping</h2>

<p class="first">We&#39;ll send you an email to confirm that we&#39;re looking into your case, and keep you updated on what we do about it.</p>

<p class="first">If you&#39;ve chosen to sign up for an account then you&#39;ll receive an email asking you to confirm your details. Your account will let you track the progress of the case and get in touch with us easily, any time.</p>
";}}<-=END=->DATA_RETENTION_POLICIES:a:0:{}<-=END=->