<p>This accessibility statement applies to [Your website here].</p>

<p>This website is run by [name of your organisation]. We want as many people as possible to be able to use this website. For example, that means you should be able to:</p>
<p>[content here]</p>

<h3>How accessible this website is</h3>
<p> We have listed areas of the site that we know are not fully accessible:
</p>

<p>[content here]</p>

<h3>Feedback and contact information</h3>
<p> If you need information on this website in a different format like accessible PDF, large print, easy read, audio recording or braille:


  <ul>
    <li>email [email address]</li>
    <li>call [phone number]</li>
    <li>[Any other contact details]</li>
    </ul>

    We’ll consider your request and get back to you in [number] days.

    If you cannot view the map on our ‘contact us’ page, call or email us [add link to contact details page] for directions.

</p>

<h3>Reporting accessibility problems with this website</h3>
<p> We’re always looking to improve the accessibility of this website. If you find any problems not listed on this page or think we’re not meeting accessibility requirements, contact [unit or person responsible]:


  <ul>
    <li>email: [email address]</li>
    <li>call [phone number]</li>
    <li>[Any other contact details]</li>
    </ul>
    </p>

    <h3>Enforcement procedure</h3>
    <p>The Equality and Human Rights Commission (EHRC) is responsible for enforcing the Public Sector Bodies (Websites and Mobile Applications) (No. 2) Accessibility Regulations 2018 (the ‘accessibility regulations’). If you’re not happy with how we respond to your complaint, <a rel="external" href="https://www.equalityadvisoryservice.com/" class="govuk-link">contact the Equality Advisory and Support Service (EASS)</a>
      </p>

      <h2>Contacting us by phone or visiting us in person </h2>

      <p>We provide a text relay service for people who are D/deaf, hearing impaired or have a speech impediment.

Our offices have audio induction loops, or if you contact us before your visit we can arrange a British Sign Language (BSL) interpreter.

Find out how to contact us [add link to contact details page].</p>


<h2>Technical information about this website’s accessibility
</h2>

<p>[Name of organisation] is committed to making its website accessible, in accordance with the Public Sector Bodies (Websites and Mobile Applications) (No. 2) Accessibility Regulations 2018.</p>


<h3>Compliance status
</h3>

<p>This website is fully compliant with the <a rel="external" href="https://www.w3.org/TR/WCAG21/" class="govuk-link">Web Content Accessibility Guidelines version 2.1</a>

This website is partially compliant with the <a rel="external" href="https://www.w3.org/TR/WCAG21/" class="govuk-link">Web Content Accessibility Guidelines version 2.1</a>, due to [insert one of the following: ‘the non-compliances’, ‘the exemptions’ or ‘the non-compliances and exemptions’] listed below.

This website is not compliant with the <a rel="external" href="https://www.w3.org/TR/WCAG21/" class="govuk-link">Web Content Accessibility Guidelines version 2.1</a>. The [insert one of the following: ‘non-compliances’, ‘exemptions’ or ‘non-compliances and exemptions’] are listed below.</p>

<h2>Non-accessible content
</h2>

<p>The content listed below is non-accessible for the following reasons.

</p>

<h3>Non-compliance with the accessibility regulations
</h3>
<p>[content here]</p>
<h3>Disproportionate burden

</h3>

<h3>Content that’s not within the scope of the accessibility regulations


</h3>
<p>[content here]</p>
<h2>What we’re doing to improve accessibility

</h2>
<p>[content here]</p>

<h2>Preparation of this accessibility statement


</h2>
<p>This statement was prepared on [date when it was first published]. It was last reviewed on [date when it was last reviewed].

This website was last tested on [date]. The test was carried out by [add name of organisation that carried out test, or indicate that you did your own testing].

We used this approach to deciding on a sample of pages to test [add link to explanation of how you decided which pages to test].

You can read the full accessibility test report [add link to report].

</p>
